{ "opal-dataloader-ingest-gallup_cycle2_load":
        {
    	    "description": "NGS2 Gallup Witness Project Cycle 2 Load Ingest; Loads Boomtown data files from an OSF URL and perform analysis environment setup for subsequent Cycle 2 Opals",
            "units": "Load.py",
            "supports": "",
            "python_dependencies": "pathlib rpy2",
            "system_dependencies": "",
            "api": "dataloader",
            "interface": "ingest",
            "installation_script": ""
        }
}
